Repository: digital-grease/signet
Catalog: lib/l10n/app_*.arb
Languages: zh

# verifyTitle
source: VERIFY
zh: 验证

# verifySectionChallenge
source: CHALLENGE //
zh: 挑战 //

# verifyAskForWordsHeading
source: Ask {label} for their 4 words.
zh: 请 {label} 报出他们的 4 个单词。

# verifyTypeInstruction
source: Type what you hear. Tap a suggestion to fill a slot.
zh: 输入你听到的内容。点候选词可填入输入槽。

# verifySectionInput
source: INPUT //
zh: 输入 //

# verifyFailHeader
source: IF VERIFY FAILS //
zh: 若验证失败 //

# verifyFailHeading
source: Something is wrong with this call.
zh: 这通电话有问题。

# verifyFailStep1
source: Hang up. Do not explain why. Do not argue. Do not agree to anything they're asking for.
zh: 挂断。不要解释原因，不要争辩，不要答应他们提出的任何要求。

# verifyFailStep2
source: Call {label} back on a number you have used before — saved in your contacts, written down, something you know. Do not use a number the caller gave you.
zh: 用你以前用过的号码回拨 {label} — 通讯录里存的、写下来的、你知道的号码。不要用来电者提供的号码。

# verifyFailStep3
source: If {label} does not answer, call a family member or someone close who can physically check on them. A real {label} will never be upset that you checked.
zh: 如果 {label} 没有接听，联系能当面确认其情况的家人或亲近的人。真正的 {label} 绝不会因为你的核实而不快。

# verifyFailStep4
source: If you are unsure whether Signet itself is broken: go to the home screen, tap "SHOW BINDING PHRASE", and compare with {label} on a channel you trust. If the phrases match, Signet is working correctly and the red banner means the call was fake.
zh: 如果不确定是不是 Signet 本身出了问题：进入主页，点“查看绑定短语”，通过你信任的渠道与 {label} 比对。短语一致说明 Signet 工作正常，红色横幅意味着这通电话是假的。

# verifyStatusOk
source: STATUS // 200 OK
zh: 状态 // 200 正常

# verifyStatusFail
source: STATUS // 403 MISMATCH
zh: 状态 // 403 不匹配

# verifyBannerVerified
source: VERIFIED
zh: 验证通过

# verifyBannerNotVerified
source: NOT VERIFIED — BE SUSPICIOUS
zh: 验证未通过 — 保持警惕

# verifySublineVerifiedWithAction
source: Words matched AND you saw the expected physical action. You can trust this call.
zh: 单词匹配，且你看到了预期的肢体动作。可以信任这通电话。

# verifySublineVerified
source: The words match. You can trust this call.
zh: 单词匹配。可以信任这通电话。

# verifySublineWordsMismatch
source: The words did not match. Someone may be impersonating them.
zh: 单词不匹配。可能有人正在冒充对方。

# verifySublineActionMismatch
source: Words matched but the physical action did not. Be suspicious and treat this as a failed verify.
zh: 单词匹配但肢体动作不对。请保持警惕，按验证失败处理。

# verifyWhatShouldIDoButton
source: WHAT SHOULD I DO?
zh: 我该怎么做

# verifyVideoModeSemanticsLabel
source: Video call mode
zh: 视频通话模式

# verifyVideoModeSemanticsHint
source: Turn on to also check a physical action on video.
zh: 开启后在视频中额外检查一个肢体动作。

# verifyVideoModeHeader
source: VIDEO CALL //
zh: 视频通话 //

# verifyVideoModeOnText
source: Request a physical action too. Defeats deepfakes.
zh: 额外要求一个肢体动作。可击败深度伪造。

# verifyVideoModeOffText
source: Turn on to also check a physical action.
zh: 开启后额外检查一个肢体动作。

# verifyWatchForHeader
source: WATCH FOR //
zh: 注意观察 //

# verifyExpectedActionText
source: {label} should: {action}.
zh: {label} 应该：{action}。

# verifyExpectedActionSemantics
source: Watch for: {label} should {action}.
zh: 注意观察：{label} 应该 {action}。

# verifyActionHeader
source: ACTION //
zh: 动作 //

# verifyActionJudgmentPrompt
source: Words ✅. Did you see {label}: {action}?
zh: 单词 ✅。你看到 {label} 做出动作了吗：{action}？

# verifyActionNotSeenButton
source: DID NOT SEE
zh: 没看到

# verifyActionSeenButton
source: SAW IT
zh: 看到了

# verifyShowMyWords
source: Show my 4 words
zh: 显示我的 4 个单词

# verifyShowMyWordsSubtitle
source: If {label} wants to verify you, read these.
zh: 如果 {label} 要验证你，念出这些单词。

# verifyOwnActionWhile
source: ...while {action}.
zh: ……同时{action}。

# verifyGerundLookUp
source: looking up at the ceiling
zh: 抬头看天花板

# verifyGerundLookDown
source: looking down at the floor
zh: 低头看地板

# verifyGerundLookLeft
source: looking over your left shoulder
zh: 向左回头看

# verifyGerundLookRight
source: looking over your right shoulder
zh: 向右回头看

# verifyGerundTouchNose
source: touching the tip of your nose
zh: 摸鼻尖

# verifyGerundTouchForehead
source: touching your forehead
zh: 摸额头

# verifyGerundTouchLeftEar
source: touching your left ear
zh: 摸左耳

# verifyGerundTouchRightEar
source: touching your right ear
zh: 摸右耳

# verifyActionLookUp
source: Look up at the ceiling
zh: 抬头看天花板

# verifyActionLookDown
source: Look down at the floor
zh: 低头看地板

# verifyActionLookLeft
source: Look over your left shoulder
zh: 向左回头看

# verifyActionLookRight
source: Look over your right shoulder
zh: 向右回头看

# verifyActionTouchNose
source: Touch the tip of your nose
zh: 摸鼻尖

# verifyActionTouchForehead
source: Touch your forehead
zh: 摸额头

# verifyActionTouchLeftEar
source: Touch your left ear
zh: 摸左耳

# verifyActionTouchRightEar
source: Touch your right ear
zh: 摸右耳

# verifyLoadError
source: Could not read your paired contact.
zh: 无法读取你的配对联系人。

# verifyBackHomeButton
source: Back to home
zh: 返回主页

# wordInputClearAllButton
source: Clear all
zh: 全部清除

# wordInputChecking
source: Checking…
zh: 校验中…

# wordInputSlotSemantics
source: Word {index} of {total}
zh: 第 {index} 个单词，共 {total} 个

# wordInputHint
source: word
zh: 单词

# wordInputInvalidWordError
source: Not a valid word
zh: 不是有效单词

# wordInputClearTooltip
source: Clear
zh: 清除

# wordsDisplaySemantics
source: Verification phrase: {words}, {seconds} seconds remaining
zh: 验证短语：{words}，剩余 {seconds} 秒

# wordsDisplayCountdown
source: {seconds} s
zh: {seconds} 秒
